APP_NAME=badtv
APP_ENV=production
APP_DEBUG=false

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=badTv
# DB_USERNAME=mostafa
# DB_PASSWORD=Mp.b6S&I9x+k!2}b

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rammehr1_RamAiTest
DB_USERNAME=rammehr1_upme
DB_PASSWORD=3%Gb-G+xJoTO


BOT_TOKEN=8429112600:AAHqMpnupd-cjtZkOLsjeTB0Jn00VK-_fsk
BOT_LINK=https://t.me/Badtv_goal_bot?start=


# https://api.telegram.org/bot8429112600:AAHqMpnupd-cjtZkOLsjeTB0Jn00VK-_fsk/setWebhook?url=https://technicianmashhad.com/badTv/public/bot.php